
#
# Apache/PHP/Drupal settings:
#

# Protect files and directories from prying eyes.
<FilesMatch "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$">
  Order allow,deny
</FilesMatch>

Redirect 301 /ceo-conference-feb-2019 /scac19
Redirect 301 /itcn https://wri-india.org/itcn

# Don't show directory listings for URLs which map to a directory.
Options -Indexes

# Follow symbolic links in this directory.
Options +FollowSymLinks

# Make Drupal handle any 404 errors.
ErrorDocument 404 /404.html

# Set the default handler.
DirectoryIndex index.html index.php index.htm
RewriteEngine On
#RewriteBase /
#RewriteCond %{QUERY_STRING} k
#RewriteRule ^(.*) index.php [L]
# Override PHP settings that cannot be changed at runtime. See
# sites/default/default.settings.php and drupal_environment_initialize() in
# includes/bootstrap.inc for settings that can be changed at runtime.

RewriteCond %{HTTP_HOST} ^smartnet.niua.org [NC]
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://smartnet.niua.org/$1 [R,L]

# PHP 5, Apache 1 and 2.
<IfModule mod_php5.c>
  php_flag magic_quotes_gpc                 off
  php_flag magic_quotes_sybase              off
  php_flag register_globals                 off
  php_flag session.auto_start               off
  php_value mbstring.http_input             pass
  php_value mbstring.http_output            pass
  php_flag mbstring.encoding_translation    off
</IfModule>

# Requires mod_expires to be enabled.
<IfModule mod_expires.c>
  # Enable expirations.
  ExpiresActive On

  # Cache all files for 2 weeks after access (A).
  ExpiresDefault A1209600

  <FilesMatch \.php$>
    # Do not allow PHP scripts to be cached unless they explicitly send cache
    # headers themselves. Otherwise all scripts would have to overwrite the
    # headers set by mod_expires if they want another caching behavior. This may
    # fail if an error occurs early in the bootstrap process, and it may cause
    # problems if a non-Drupal PHP file is installed in a subdirectory.
    ExpiresActive Off
  </FilesMatch>
</IfModule>

# Various rewrite rules.
<IfModule mod_rewrite.c>
  RewriteEngine on

  # Set "protossl" to "s" if we were accessed via https://.  This is used later
  # if you enable "www." stripping or enforcement, in order to ensure that
  # you don't bounce between http and https.
  RewriteRule ^ - [E=protossl]
  RewriteCond %{HTTPS} on
  RewriteRule ^ - [E=protossl:s]

  # Make sure Authorization HTTP header is available to PHP
  # even when running as CGI or FastCGI.
  RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

  # Block access to "hidden" directories whose names begin with a period. This
  # includes directories used by version control systems such as Subversion or
  # Git to store control files. Files whose names begin with a period, as well
  # as the control files used by CVS, are protected by the FilesMatch directive
  # above.
  #
  # NOTE: This only works when mod_rewrite is loaded. Without mod_rewrite, it is
  # not possible to block access to entire directories from .htaccess, because
  # <DirectoryMatch> is not allowed here.
  #
  # If you do not have mod_rewrite installed, you should remove these
  # directories from your webroot or otherwise protect them from being
  # downloaded.
  RewriteRule "(^|/)\." - [F]

  # If your site can be accessed both with and without the 'www.' prefix, you
  # can use one of the following settings to redirect users to your preferred
  # URL, either WITH or WITHOUT the 'www.' prefix. Choose ONLY one option:
  #
  # To redirect all users to access the site WITH the 'www.' prefix,
  # (http://example.com/... will be redirected to http://www.example.com/...)
  # uncomment the following:
  # RewriteCond %{HTTP_HOST} .
  # RewriteCond %{HTTP_HOST} !^www\. [NC]
  # RewriteRule ^ http%{ENV:protossl}://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  #
  # To redirect all users to access the site WITHOUT the 'www.' prefix,
  # (http://www.example.com/... will be redirected to http://example.com/...)
  # uncomment the following:
  # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  # RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]

  # Modify the RewriteBase if you are using Drupal in a subdirectory or in a
  # VirtualDocumentRoot and the rewrite rules are not working properly.
  # For example if your site is at http://example.com/drupal uncomment and
  # modify the following line:
  # RewriteBase /drupal
  #
  # If your site is running in a VirtualDocumentRoot at http://example.com/,
  # uncomment the following line:
  # RewriteBase /

  # Pass all requests not referring directly to files in the filesystem to
  # index.php. Clean URLs are handled in drupal_environment_initialize().
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !=/favicon.ico
  RewriteRule ^ index.php [L]

  # Rules to correctly serve gzip compressed CSS and JS files.
  # Requires both mod_rewrite and mod_headers to be enabled.
  <IfModule mod_headers.c>
    # Serve gzip compressed CSS files if they exist and the client accepts gzip.
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.css $1\.css\.gz [QSA]

    # Serve gzip compressed JS files if they exist and the client accepts gzip.
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.js $1\.js\.gz [QSA]

    # Serve correct content types, and prevent mod_deflate double gzip.
    RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
    RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]

    <FilesMatch "(\.js\.gz|\.css\.gz)$">
      # Serve correct encoding type.
      Header set Content-Encoding gzip
      # Force proxies to cache gzipped & non-gzipped css/js files separately.
      Header append Vary Accept-Encoding
    </FilesMatch>
  </IfModule>
</IfModule>

# Add headers to all responses.
<IfModule mod_headers.c>
  # Disable content sniffing, since it's an attack vector.
  Header always set X-Content-Type-Options nosniff
</IfModule>

order allow,deny
deny from 117.27.158.123
deny from 183.22.253.212
deny from 180.97.237.9
deny from 121.201.98.53
deny from 111.248.128.223
deny from 122.227.189.210
deny from 110.85.5.143
deny from 118.184.27.201
deny from 163.172.68.99
deny from 118.122.165.8
deny from 59.33.137.125
deny from 113.87.131.235
deny from 23.245.162.123
deny from 144.76.60.98
deny from 61.177.20.67
deny from 95.158.189.118
deny from 137.135.106.13
deny from 118.184.45.181
deny from 118.184.45.184
deny from 138.197.104.20
deny from 157.49.2.132
deny from 193.70.8.217
deny from 217.182.88.168
deny from 217.182.88.191
deny from 217.182.91.28
deny from 223.73.206.239
deny from 23.20.174.111
deny from 45.118.135.242
deny from 119.142.3.143
deny from 123.132.179.124
deny from 163.172.71.23
deny from 45.55.244.149
deny from 138.197.7.55
deny from 213.32.73.51
deny from 159.203.169.43
deny from 141.20.21.42
deny from 100.43.91.15
deny from 47.89.187.0
deny from 5.255.250.17
deny from 164.132.161.24
deny from 138.197.64.42
deny from 111.37.21.25
deny from 183.82.214.122
deny from 138.197.11.168
deny from 138.197.69.208
deny from 88.99.27.172
deny from 138.197.111.186
deny from 138.197.11.87
deny from 167.114.172.229
deny from 51.255.65.10
deny from 159.203.109.81
deny from 138.197.64.41
deny from 159.203.90.26
deny from 104.236.67.162
deny from 64.140.169.42
deny from 27.250.6.34
deny from 110.85.5.142
deny from 138.197.111.241
deny from 45.55.255.118
deny from 159.203.110.156
deny from 138.197.111.243
deny from 58.20.108.148
deny from 94.23.45.37
deny from 45.55.242.204
deny from 14.120.42.90
deny from 217.182.132.35
deny from 104.236.64.249
deny from 77.66.1.97
deny from 159.203.127.103
deny from 138.197.111.190
deny from 183.47.203.73
deny from 138.197.69.244
deny from 138.197.73.85
deny from 113.77.233.224
deny from 151.80.31.150
deny from 41.214.44.60
deny from 138.197.69.240
deny from 106.2.238.136
deny from 188.165.231.77
deny from 14.120.42.187
deny from 67.2.254.235
deny from 138.197.111.176
deny from 114.228.70.161
deny from 162.208.50.88
deny from 60.214.128.214
deny from 46.229.168.137
deny from 54.36.150.82
deny from 138.197.111.192
deny from 117.24.110.7
deny from 144.52.190.37
deny from 47.89.188.67
deny from 120.11.162.140
deny from 110.244.236.56
deny from 159.203.112.216
deny from 120.10.63.99
deny from 218.17.75.112
deny from 47.89.187.180
deny from 46.229.168.66
deny from 173.44.220.220
deny from 159.203.108.227
deny from 176.34.158.220
deny from 54.194.119.103
deny from 219.133.177.59
deny from 138.197.1.38
deny from 149.202.164.216
deny from 159.203.82.229
deny from 162.208.50.92
deny from 51.255.71.126
deny from 94.199.151.22
deny from 138.197.111.188
deny from 46.229.168.68
deny from 138.197.111.195
deny from 52.208.186.149
deny from 157.55.39.7
deny from 157.55.39.211
deny from 45.55.38.239
deny from 34.248.80.162
deny from 207.46.13.167
deny from 157.55.39.113
deny from 45.55.128.239
deny from 52.209.140.166
deny from 120.220.21.48
deny from 194.187.170.112
deny from 180.76.15.13
deny from 45.55.239.150
deny from 138.197.11.118
deny from 58.51.95.94
deny from 111.177.117.36
deny from 46.229.168.76
deny from 45.55.255.88
deny from 138.197.13.94
deny from 183.38.249.67
deny from 138.197.11.101
deny from 45.55.232.55
deny from 138.197.111.9
deny from 217.182.132.87
deny from 138.197.11.60
deny from 68.180.229.155
deny from 95.12.224.84
deny from 27.129.228.70
deny from 169.60.128.121
deny from 138.197.11.210
deny from 46.229.168.74
deny from 61.135.217.111
deny from 5.9.155.37
deny from 138.197.96.241
deny from 58.216.13.12
deny from 138.197.3.124
deny from 1.174.69.205
deny from 183.11.38.124
deny from 138.197.64.79
deny from 183.11.69.161
deny from 183.11.71.98
deny from 138.197.11.40
deny from 194.187.170.124
deny from 138.197.13.231
deny from 138.197.7.17
deny from 157.55.39.159
deny from 120.229.3.80
deny from 45.55.250.95
deny from 66.249.79.142
deny from 36.149.39.190
deny from 162.208.50.89
deny from 46.229.168.78
deny from 119.123.202.100
deny from 217.182.132.73
deny from 119.123.202.195
deny from 138.197.64.75
deny from 46.229.168.79
deny from 119.123.202.123
deny from 113.88.115.96
deny from 17.142.154.142
deny from 138.197.3.188
deny from 157.55.39.119
deny from 119.123.202.156
deny from 138.197.64.40
deny from 138.197.111.191
deny from 46.229.168.71
deny from 138.197.2.101
deny from 159.203.94.185
deny from 79.137.116.215
deny from 157.55.39.233
deny from 138.197.64.73
deny from 68.180.230.237
deny from 138.197.71.88
deny from 138.197.6.76
deny from 194.187.170.126
deny from 138.197.64.76
deny from 180.179.11.150
deny from 60.12.225.165
deny from 138.197.67.158
deny from 117.205.153.26
deny from 54.84.207.105
deny from 14.215.176.13
deny from 46.229.168.69
deny from 43.249.36.102
deny from 159.203.81.33
deny from 218.77.95.57
deny from 52.73.136.77
deny from 52.87.159.159
deny from 54.36.148.130
deny from 183.53.66.33
deny from 120.220.21.216
deny from 220.181.108.122
deny from 159.203.96.37
deny from 194.187.170.148
deny from 207.46.13.94
deny from 217.79.182.184
deny from 104.131.96.149
deny from 52.3.244.249
deny from 54.165.69.242
deny from 138.197.111.213
deny from 0.77.167.129
deny from 34.229.137.197
deny from 45.55.238.74
deny from 54.236.16.145
deny from 52.73.25.195
deny from 65.49.2.180
deny from 34.207.189.209
deny from 52.86.245.245
deny from 104.193.10.92
deny from 54.89.75.155
deny from 46.229.168.75
deny from 34.240.59.89
deny from 138.197.3.35
deny from 106.114.241.14
deny from 123.125.71.33
deny from 144.76.153.198
deny from 159.203.77.114
deny from 220.181.108.174
deny from 198.27.80.46
deny from 46.229.168.65
deny from 123.125.71.31
deny from 54.237.210.57
deny from 34.207.190.84
deny from 54.234.93.53
deny from 34.201.174.98
deny from 104.236.85.45
deny from 34.204.95.194
deny from 54.37.85.61
deny from 66.249.79.128
deny from 185.71.1.254
deny from 45.55.252.15
deny from 65.49.2.182
deny from 52.91.117.25
deny from 159.203.100.183
deny from 54.173.29.159
deny from 217.69.133.193
deny from 45.55.188.135
deny from 46.4.100.132
deny from 123.125.71.53
deny from 34.243.252.60
deny from 54.37.87.8
deny from 46.229.168.80
deny from 194.187.170.117
deny from 35.195.230.39
deny from 159.203.97.106
deny from 220.181.108.112
deny from 47.75.75.185
deny from 47.75.75.73
deny from 23.237.4.26
deny from 54.166.152.187
deny from 159.203.127.111
deny from 35.226.23.240
deny from 174.138.63.96
deny from 52.19.215.103
deny from 221.195.108.67
deny from 159.203.96.245
deny from 65.49.2.184
deny from 220.181.108.108
deny from 45.55.255.72
deny from 59.42.128.35
deny from 144.217.15.198
deny from 104.168.146.10
deny from 34.200.186.47
deny from 54.36.148.15
deny from 142.44.159.96
deny from 219.140.231.0
deny from 145.239.95.49
deny from 142.4.200.37
deny from 180.76.15.11
deny from 138.197.111.210
deny from 65.49.2.179
deny from 138.197.11.133
deny from 220.181.108.83
deny from 159.203.104.253
deny from 119.161.98.254
deny from 46.229.168.77
deny from 117.26.119.206
deny from 123.125.71.17
deny from 45.55.197.32
deny from 203.133.174.224
deny from 194.187.170.123
deny from 34.207.227.68
deny from 59.63.206.222
deny from 41.202.68.43
deny from 123.125.71.113
deny from 40.77.167.1
deny from 5.9.17.118
deny from 34.240.6.253
deny from 66.249.79.130
deny from 45.55.252.28
deny from 52.91.178.111
deny from 110.85.113.197
deny from 27.159.237.92
deny from 59.42.108.11
deny from 5.9.79.42
deny from 217.69.133.221
deny from 138.197.73.96
deny from 34.192.116.178
deny from 35.205.229.37
deny from 54.36.148.27
deny from 163.172.71.24
deny from 119.123.66.64
deny from 138.197.111.238
deny from 216.244.66.201
deny from 106.115.93.237
deny from 123.125.71.115
deny from 46.229.168.73
deny from 138.197.111.235
deny from 52.86.209.19
deny from 54.197.129.12
deny from 123.125.71.60
deny from 195.43.142.210
deny from 207.46.13.59
deny from 45.33.27.102
deny from 88.86.110.214
deny from 163.15.40.201
deny from 54.148.5.182
deny from 162.13.189.206
deny from 103.9.22.121
deny from 207.46.13.230
deny from 139.59.184.137
deny from 205.186.131.48
deny from 194.158.89.134
deny from 200.144.255.70
deny from 182.18.147.214
deny from 173.208.206.50
deny from 123.125.71.56
deny from 54.37.120.142
deny from 173.255.196.148
deny from 159.203.93.120
deny from 17.58.100.50
deny from 104.131.147.112
deny from 104.236.91.168
deny from 162.245.226.116
deny from 5.189.161.208
deny from 54.173.130.243
deny from 217.107.219.12
deny from 198.101.212.195
deny from 192.243.55.95
deny from 197.180.158.253
deny from 82.145.171.12
deny from 159.203.173.172
deny from 52.91.134.219
deny from 103.219.195.101
deny from 62.76.8.138
deny from 103.24.117.10
deny from 54.164.126.99
deny from 188.227.225.228
deny from 138.197.7.66
deny from 159.203.103.134
deny from 180.76.15.25
deny from 52.3.245.89
deny from 54.175.234.110
deny from 103.56.112.124
deny from 138.197.64.43
deny from 180.153.108.224
deny from 222.73.183.88
deny from 34.247.188.63
deny from 173.239.53.9
deny from 144.76.2.149
deny from 138.197.73.162
deny from 157.55.39.71
deny from 110.242.151.233
deny from 138.197.111.212
deny from 34.245.181.76
deny from 148.251.121.91
deny from 106.51.64.100
deny from 54.36.148.223
deny from 159.203.85.194
deny from 95.163.255.15
deny from 104.155.116.200
deny from 138.197.13.155
deny from 46.229.168.81
deny from 88.198.36.62
deny from 159.65.32.163
deny from 54.38.252.149
deny from 120.11.29.159
deny from 52.214.176.58
deny from 119.128.172.127
deny from 123.125.71.77
deny from 145.239.2.240
deny from 117.91.19.176
deny from 138.197.64.72
deny from 142.93.180.57
deny from 40.77.167.205
deny from 66.249.69.62
deny from 121.34.234.209
deny from 142.44.245.88
deny from 40.77.167.159
deny from 123.125.71.36
deny from 209.97.159.128
deny from 40.77.167.41
deny from 34.244.62.9
deny from 51.255.76.77
deny from 142.93.65.231
deny from 183.17.56.34
deny from 185.71.2.44
deny from 138.197.111.32
deny from 213.14.227.100
deny from 167.114.64.100
deny from 220.181.108.140
deny from 165.227.212.161
deny from 54.36.149.31
deny from 46.229.168.67
deny from 123.125.71.84
deny from 103.229.124.7
deny from 138.197.7.43
deny from 149.202.211.239
deny from 128.105.144.149
deny from 165.227.123.217
deny from 62.210.157.129
deny from 142.44.166.135
deny from 159.65.167.207
deny from 111.68.102.26
deny from 104.236.199.171
deny from 46.229.168.130
deny from 123.125.71.96
deny from 113.88.110.76
deny from 142.93.67.186
deny from 220.181.108.184
deny from 45.55.58.76
deny from 34.228.147.206
deny from 95.216.2.43
deny from 54.198.134.195
deny from 46.229.168.133
deny from 220.181.108.123
deny from 50.16.242.161
deny from 46.229.168.137
deny from 159.203.111.218
deny from 113.77.87.148
deny from 89.208.253.86
deny from 113.77.84.125
deny from 123.125.71.114
deny from 159.65.175.177
deny from 136.243.59.237
deny from 220.181.108.89
deny from 142.93.184.122
deny from 138.197.7.61
deny from 123.125.71.108
deny from 54.36.148.218
deny from 159.89.35.90
deny from 66.249.66.62
deny from 123.125.71.80
deny from 220.181.108.150
deny from 180.97.237.10
deny from 207.46.13.125
deny from 165.227.126.25
deny from 35.233.43.207
deny from 220.243.135.113
deny from 138.197.64.38
deny from 45.55.254.212
deny from 66.249.69.31
deny from 157.55.39.142
deny from 112.239.49.50
deny from 159.89.35.122
deny from 159.203.161.231
deny from 82.24.14.151
deny from 213.174.152.142
deny from 213.14.227.200
deny from 159.203.81.23
deny from 111.68.102.20
deny from 5.255.250.136
deny from 159.89.35.143
deny from 138.197.7.88
deny from 142.93.69.194
deny from 158.69.252.176
deny from 118.17.67.88
deny from 213.174.152.186
deny from 159.203.106.120
deny from 151.80.39.106
deny from 151.80.39.166
deny from 151.80.39.111
deny from 5.196.87.53
deny from 54.163.20.57
deny from 142.93.73.184
deny from 92.97.168.245
deny from 54.36.149.95
deny from 5.196.87.12
deny from 5.196.87.71
deny from 54.36.148.183
deny from 54.36.149.90
deny from 119.123.2.49
deny from 51.75.13.156
deny from 54.36.148.233
deny from 54.36.150.140
deny from 5.9.94.207
deny from 54.36.148.109
deny from 5.196.87.18
deny from 54.36.148.167
deny from 220.243.135.26
deny from 149.202.84.
deny from 91.242.162.6
deny from 54.36.148.67
deny from 45.55.252.183
deny from 151.80.39.121
deny from 54.36.149.44
deny from 46.229.168.152
deny from 54.36.149.39
deny from 54.36.148.72
deny from 54.36.148.57
deny from 54.36.148.187
deny from 136.243.17.161
deny from 91.242.162.84
deny from 151.80.39.104
deny from 54.36.149.21
deny from 5.196.87.62
deny from 54.36.149.29
deny from 54.36.149.81
deny from 142.93.69.193
deny from 54.36.148.176
deny from 54.36.150.157
deny from 54.36.148.79
deny from 165.227.98.99
deny from 54.36.148.59
deny from 173.244.36.55
deny from 148.251.18.119
deny from 148.251.18.120
deny from 111.177.117.36
deny from 54.36.149.36
deny from 5.9.94.207
deny from 121.201.98.53
deny from 91.242.162.86
deny from 88.198.43.207
deny from 159.65.44.69
deny from 61.177.20.67
deny from 78.46.156.169
deny from 61.177.20.67
deny from 46.229.168.146
deny from 220.181.108.169
deny from 144.76.168.111
deny from 138.197.7.130
deny from 121.201.98.53
deny from 165.227.103.213
deny from 23.237.4.26
deny from 54.36.148.200
deny from 54.234.228.78
deny from 54.36.150.191
deny from 163.172.71.23
deny from 88.99.27.172
deny from 213.174.152.181
deny from 111.177.117.36
deny from 5.9.94.207
deny from 142.93.184.124
deny from 95.216.157.228
deny from 173.239.53.9
deny from 88.198.90.9
deny from 78.46.176.21
deny from 180.153.108.224
deny from 165.227.122.204
deny from 23.237.4.26
deny from 148.251.50.77
deny from 54.36.148.107
deny from 61.177.20.67
deny from 54.36.149.95
deny from 34.203.225.78
deny from 121.201.98.53
deny from 45.55.240.186
deny from 159.69.189.217
deny from 88.198.90.9
deny from 103.251.217.67
deny from 148.251.75.46
deny from 136.243.59.237
deny from 61.177.20.67
deny from 78.46.156.169
deny from 138.197.7.50
deny from 159.65.40.120
deny from 45.55.255.72
deny from 5.9.106.81
deny from 148.251.75.46
deny from 163.172.71.23
deny from 159.89.43.233
deny from 78.46.94.83
deny from 54.36.149.69
deny from 23.237.4.26
deny from 88.198.90.9
deny from 142.93.184.142
deny from 88.198.43.207
deny from 95.163.255.13
deny from 46.4.83.150
deny from 61.177.20.67
deny from 45.55.239.150
deny from 88.198.43.207
deny from 178.23.213.85
deny from 136.243.17.161
deny from 148.251.75.46
deny from 111.177.117.36
deny from 5.9.94.207
deny from 121.201.98.53
deny from 23.237.4.26
deny from 3.88.173.186
deny from 61.177.20.67
deny from 88.198.36.62
deny from 121.201.98.53
deny from 111.177.117.36
deny from 23.237.4.26
deny from 144.76.162.206
deny from 180.153.108.224
deny from 121.201.98.53
deny from 111.177.117.36
deny from 23.237.4.26
deny from 144.76.162.206
deny from 180.153.108.224
deny from 78.46.90.120
deny from 213.239.211.142
deny from 61.177.20.67
deny from 121.201.98.53
deny from 144.76.168.111
deny from 23.237.4.26
deny from 88.198.90.9
deny from 61.177.20.67
deny from 119.252.190.67
deny from 136.243.17.142
deny from 5.9.106.81
deny from 23.237.4.26
deny from 88.198.43.207
deny from 112.133.245.155
deny from 185.235.15.181
deny from 144.76.168.111
deny from 61.177.20.67
deny from 5.9.154.68
deny from 5.9.17.118
deny from 54.36.149.3
deny from 61.177.20.67
deny from 5.9.154.68
deny from 5.9.17.118
deny from 54.36.149.3
deny from 23.237.4.26
deny from 144.76.168.111
deny from 144.76.102.243
deny from 185.235.15.181
deny from 185.73.37.251
deny from 148.251.237.246
deny from 17.58.100.50
deny from 144.76.162.206
deny from 117.97.144.244
deny from 5.9.106.81
deny from 163.172.32.207
deny from 23.237.4.26
deny from 41.82.41.87
deny from 121.201.98.53
deny from 61.177.20.67
deny from 128.1.132.58
deny from 121.201.98.53
deny from 167.114.210.33
deny from 136.243.17.142
deny from 61.177.20.67
deny from 61.177.20.67
deny from 128.1.132.58
deny from 121.201.98.53
deny from 167.114.210.33
deny from 136.243.17.142
deny from 104.129.194.89
deny from 119.123.121.91
deny from 54.36.150.55
deny from 180.153.108.224
deny from 111.177.117.36
deny from 61.177.20.67
deny from 180.153.108.224
deny from 111.177.117.36
deny from 119.123.123.122
deny from 23.237.4.26
deny from 120.220.21.216
deny from 17.58.100.50
deny from 180.153.108.224
deny from 61.177.20.67
deny from 23.237.4.26
deny from 5.62.63.203
deny from 180.97.237.10
deny from 61.177.20.67
deny from 136.243.17.142
deny from 121.201.98.53
deny from 172.106.111.224
deny from 17.58.100.50
deny from 61.177.20.67
deny from 42.115.18.28
deny from 173.239.53.9
deny from 180.153.108.224
deny from 173.239.53.9
deny from 180.153.108.224
deny from 17.58.100.50
deny from 113.77.18.69
deny from 46.229.168.132
deny from 61.177.20.67
deny from 46.4.100.132
deny from 103.86.57.2
deny from 173.239.53.9
deny from 49.236.212.161
deny from 121.201.98.53
deny from 111.177.117.36
deny from 125.27.10.57
deny from 61.177.20.67
deny from 61.177.20.67
deny from 111.177.117.36
deny from 180.153.108.224
deny from 77.88.5.35
deny from 113.65.30.7
deny from 5.2.147.31
deny from 17.58.100.50
deny from 180.167.238.138
deny from 46.229.168.133
deny from 136.243.59.237
deny from 5.255.250.136
deny from 185.25.48.215
deny from 5.255.250.136
deny from 61.177.20.67
deny from 17.58.100.50
deny from 180.97.237.10
deny from 52.183.26.68
deny from 61.177.20.67
deny from 148.251.50.77
deny from 5.255.250.136
deny from 54.36.148.243
deny from 37.9.87.160
deny from 180.153.108.224
deny from 54.36.148.235
deny from 179.252.22.211
deny from 180.97.237.10
deny from 116.212.176.178
deny from 61.177.20.67
deny from 213.200.235.94
deny from 180.153.108.224
deny from 17.58.100.50
deny from 54.36.150.11
deny from 121.201.98.53
deny from 148.251.131.16
deny from 154.124.104.228
deny from 180.97.237.10
deny from 37.252.64.48
deny from 111.225.147.83
deny from 60.8.9.78
deny from 46.4.100.132
deny from 61.177.20.67
deny from 136.243.17.142
deny from 27.145.100.243
deny from 157.55.39.87
deny from 121.201.98.53
deny from 192.186.142.101
deny from 46.101.116.38
deny from 41.83.134.106
deny from 154.124.83.35
deny from 180.153.108.224
deny from 17.58.100.115
deny from 111.177.117.36
deny from 46.229.168.131
deny from 180.153.108.224
deny from 121.201.98.53
deny from 36.24.255.75
deny from 54.36.149.24
deny from 52.183.15.46
deny from 51.15.191.38
deny from 5.62.159.142
deny from 17.58.100.115
deny from 80.248.78.113
deny from 110.249.201.151
deny from 61.177.20.67
deny from 111.177.117.36
deny from 180.153.108.224
deny from 62.210.71.245
deny from 36.67.95.127
deny from 111.177.117.36
deny from 54.36.148.130
deny from 157.55.39.138
deny from 112.21.182.77
deny from 61.177.20.67
deny from 180.97.237.10
deny from 121.201.98.53
deny from 111.225.148.156
deny from 173.239.53.9
deny from 180.153.108.224
deny from 85.10.199.185
deny from 185.244.213.39
deny from 14.118.159.120
deny from 121.201.98.53
deny from 163.125.236.36
deny from 136.243.222.140
deny from 185.244.213.39
deny from 185.244.213.39
deny from 116.149.212.122
deny from 17.58.100.115
deny from 47.244.49.200
deny from 18.197.157.32
deny from 54.70.40.11
deny from 54.36.148.79
deny from 121.201.98.53
deny from 61.138.222.31
deny from 95.163.114.34
deny from 40.77.167.60
deny from 116.149.212.251
deny from 46.229.168.148
deny from 34.234.54.252
deny from 40.77.167.177deny from 46.4.100.132
deny from 46.229.168.134
deny from 45.249.68.245
deny from 121.201.98.53
deny from 111.177.117.36
deny from 111.225.149.178
deny from 61.177.20.67
deny from 159.137.48.5
deny from 46.229.168.136
deny from 183.134.28.40
deny from 125.127.26.186 
deny from 159.137.48.5
deny from 61.177.20.67
deny from 41.82.94.224
deny from 17.58.100.115
deny from 103.133.109.34
deny from 61.177.20.67
deny from 154.233.234.112
deny from 180.153.108.224
deny from 121.201.98.53
deny from 54.36.150.26
deny from 121.201.98.53
deny from 61.177.20.67
deny from 148.251.125.12
deny from 148.251.195.14
deny from 121.201.98.53
deny from 61.177.20.67
deny from 17.58.100.115
deny from 144.76.162.206
deny from 180.97.237.10
deny from 180.153.108.224
deny from 180.97.237.10
deny from 180.153.108.224
deny from 17.58.100.115
deny from 136.243.222.140
deny from 113.110.186.89
deny from 111.177.117.36
deny from 121.201.98.53
deny from 180.97.237.10
deny from 46.229.168.129
deny from 109.102.111.88
deny from 116.149.213.204
deny from 188.152.142.226
deny from 180.153.108.224
deny from 111.177.117.36
deny from 61.177.20.67
deny from 17.58.100.115
deny from 18.194.101.97
deny from 116.31.102.8
deny from 54.36.149.11
deny from 180.97.237.10
deny from 111.177.117.36
deny from 180.153.108.224
deny from 116.31.102.8
deny from 46.4.37.39
deny from 116.31.102.8
deny from 61.177.20.67
deny from 61.177.20.67
deny from 180.153.108.224
deny from 116.31.102.8
deny from 162.218.210.143
deny from 17.58.100.115
deny from 41.83.223.218
deny from 61.177.20.67
deny from 36.27.6.138
deny from 212.109.220.62
deny from 162.218.210.143
deny from 46.4.100.132
deny from 61.177.20.67
deny from 185.101.32.134
deny from 180.97.237.10
deny from 54.36.150.164
deny from 17.58.100.115
deny from 185.186.146.32
deny from 47.74.244.99
deny from 61.177.20.67
deny from 180.151.15.18
deny from 180.153.108.224
deny from 110.249.201.133
deny from 111.177.117.36
deny from 116.31.102.8
deny from 180.153.108.224
deny from 116.31.102.8
deny from 136.243.222.140
deny from 180.153.108.224
deny from 35.183.138.19
deny from 173.239.53.9
deny from 49.79.225.26
deny from 52.20.206.232
deny from 61.177.20.67
deny from 144.76.99.215
deny from 182.140.244.74
deny from 111.225.149.110
deny from 61.177.20.67
deny from 182.140.244.74
deny from 180.153.108.224
deny from 49.79.225.26
deny from 116.31.102.8
deny from 180.153.108.224
deny from 54.36.150.84
deny from 49.79.225.26
deny from 116.31.102.8
deny from 54.36.150.84
deny from 37.57.10.46
deny from 120.231.207.12
deny from 65.132.59.34
deny from 116.31.102.11
deny from 120.231.207.12
deny from 61.177.20.67
deny from 185.101.32.134
deny from 17.58.100.115
deny from 61.177.20.67
deny from 46.229.168.141
deny from 34.234.54.252
deny from 46.4.100.132
deny from 34.234.54.252
deny from 116.31.102.8
deny from 61.177.20.67
deny from 180.153.108.224

deny from 116.31.102.8
deny from 180.153.108.224
deny from 136.243.222.140
deny from 116.149.213.48
deny from 34.234.54.252
deny from 159.138.156.77
deny from 34.234.54.252
deny from 116.31.102.8
deny from 61.177.20.67
deny from 180.153.108.224
deny from 34.234.54.252
deny from 61.177.20.67
deny from 46.229.168.149
deny from 207.46.13.63
deny from 54.36.150.77
deny from 17.58.100.115
deny from 34.234.54.252
deny from 116.149.177.57
deny from 23.237.4.26
deny from 207.46.13.198
deny from 116.149.177.47
deny from 180.97.237.10
deny from 54.36.150.79
deny from 116.31.102.11
deny from 116.31.102.8
deny from 125.65.46.141
deny from 49.79.225.26
deny from 34.234.54.252
deny from 167.172.143.51
deny from 45.227.253.94
deny from 116.31.102.8
deny from 116.31.102.11
deny from 34.234.54.252
deny from 180.97.237.10
deny from 111.177.117.36
deny from 207.46.13.190
deny from 182.140.244.74
deny from 46.229.168.153
deny from 46.161.27.210
deny from 185.101.32.134
deny from 109.70.100.22
deny from 125.65.46.141
deny from 38.117.96.189
deny from 38.117.96.189
deny from 34.234.54.252
deny from 116.31.102.11
deny from 34.234.54.252
deny from 38.135.104.182
deny from 157.55.39.22
deny from 209.61.195.74
deny from 216.244.66.201
deny from 116.31.102.8
deny from 113.117.188.232
deny from 113.117.188.232
deny from 61.177.20.67
deny from 38.135.104.86
deny from 40.77.167.23
deny from 144.76.162.206
deny from 34.234.54.252
deny from 136.243.17.142
deny from 180.153.108.224
deny from 61.177.20.67
deny from 40.77.167.55
deny from 180.167.238.138
deny from 46.229.168.133
deny from 113.78.57.21
deny from 34.234.54.252
deny from 18.185.95.191
deny from 109.102.111.20
deny from 132.145.174.249
deny from 51.89.150.128
deny from 175.100.8.212
deny from 121.46.248.116
deny from 131.193.40.235
deny from 88.198.53.55
deny from 125.65.46.141
deny from 158.69.245.202
deny from 131.193.45.6
deny from 61.177.20.67
deny from 121.46.248.115
deny from 41.207.14.143
deny from 125.65.46.141
deny from 180.97.237.9
deny from 46.229.168.151
deny from 116.149.212.218
deny from 14.217.84.186
deny from 125.65.46.141
deny from 46.4.100.132
deny from 121.46.248.115
deny from 61.177.20.67
deny from 54.36.150.15
deny from 173.239.53.9
deny from 185.101.32.134
deny from 34.234.54.252
deny from 180.167.238.138
deny from 151.80.39.55
deny from 34.234.54.252
deny from 157.55.39.145
deny from 125.65.46.141
deny from 46.229.168.137
deny from 54.36.150.82
deny from 116.31.102.8
deny from 122.177.117.20
deny from 3.220.53.231
deny from 34.234.54.252
deny from 121.46.248.115
deny from 61.177.20.67
deny from 17.58.100.115
deny from 125.65.46.141
deny from 34.234.54.252
deny from 46.229.168.130
deny from 61.177.20.67
deny from 121.46.248.115
deny from 121.46.248.116
deny from 116.31.102.8
deny from 18.185.107.90
deny from 116.31.102.8
deny from 136.243.59.237
deny from 40.77.167.95
deny from 180.97.237.9
deny from 5.9.155.37
deny from 191.101.74.37
deny from 180.97.237.9
deny from 73.11.153.150
deny from 191.101.74.37
deny from 180.97.237.9
deny from 73.11.153.150
deny from 34.234.54.252
deny from 121.46.248.115
deny from 34.234.54.252
deny from 3.220.53.231
deny from 121.46.248.115
deny from 46.229.168.138
deny from 111.177.117.36
deny from 180.97.237.10
deny from 180.97.237.9
deny from 185.101.32.134
deny from 61.177.20.67
deny from 34.234.54.252
deny from 54.36.148.150
deny from 34.234.54.252
deny from 103.246.242.210
deny from 46.4.100.132
deny from 46.229.168.143
deny from 52.231.203.233
deny from 129.213.64.179
deny from 34.234.54.252
deny from 17.58.100.115
deny from 178.63.87.197
deny from 34.234.54.252
deny from 61.177.20.67
deny from 62.210.125.150
deny from 62.210.125.150
deny from 18.197.188.154
deny from 34.234.54.252
deny from 116.31.102.8
deny from 17.58.100.115
deny from 151.80.39.86
deny from 61.177.20.67
deny from 116.31.102.8
deny from 113.23.6.162
deny from 61.177.20.67
deny from 136.243.222.140
deny from 206.253.224.75
deny from 34.234.54.252
deny from 51.15.191.231
deny from 47.254.47.223
deny from 61.177.20.67
deny from 111.177.117.36
deny from 17.58.100.115
deny from 116.31.102.8
deny from 121.46.248.115
deny from 41.82.89.61
deny from 185.101.32.134
deny from 46.229.168.139
deny from 61.177.20.67
deny from 216.244.66.201
deny from 34.234.54.252
deny from 116.31.102.8
deny from 17.58.100.115
deny from 157.55.39.49
deny from 125.209.235.172
deny from 34.234.54.252
deny from 180.97.237.10
deny from 54.36.150.89
deny from 40.77.167.16
deny from 34.234.54.252
deny from 17.58.100.115
deny from 34.234.54.252
deny from 116.149.213.130
deny from 180.97.237.10
deny from 3.80.41.209
deny from 46.229.168.144
deny from 125.84.180.205
deny from 34.234.54.252
deny from 54.36.150.37
deny from 147.75.97.98
deny from 147.75.197.250
deny from 111.177.117.36
deny from 192.151.157.210
deny from 46.4.100.132
deny from 61.177.20.67
deny from 207.46.13.126
deny from 136.243.222.140
deny from 144.76.3.131
deny from 147.75.65.86
deny from 54.70.40.11
deny from 41.219.50.205
deny from 17.58.100.115
deny from 81.7.14.178
deny from 121.46.248.115
deny from 151.80.39.42
deny from 154.124.83.178
deny from 151.80.39.86
deny from 5.196.87.150
deny from 46.229.168.143
deny from 104.168.135.243
deny from 51.77.255.231
deny from 182.140.244.74
deny from 41.83.218.185
deny from 203.133.170.52
deny from 207.46.13.31
deny from 54.36.150.51
deny from 17.58.100.115
deny from 40.77.167.60
deny from 116.149.212.251
deny from 46.229.168.148
deny from 34.234.54.252
deny from 40.77.167.177
deny from 116.31.102.8
deny from 157.55.39.208
deny from 121.46.248.115
deny from 180.97.237.10
deny from 61.177.20.67
deny from 157.55.39.80
deny from 121.46.248.115
deny from 122.226.102.244
deny from 34.234.54.252
deny from 116.149.212.59
deny from 111.177.117.36
deny from 17.58.100.115
deny from 46.229.168.141
deny from 182.140.244.74
deny from 144.76.173.155
deny from 54.36.148.136
deny from 76.164.201.59
deny from 37.120.215.244
deny from 116.149.213.153
deny from 111.177.117.36
deny from 61.177.20.67
deny from 121.46.248.115
deny from 77.75.78.169
deny from 207.46.13.208
deny from 136.243.59.237
deny from 180.97.237.10
deny from 207.46.13.128
deny from 5.196.87.150
deny from 116.31.102.8
deny from 207.46.13.128
deny from 34.234.54.252
deny from 207.46.13.128
deny from 77.75.76.166
deny from 207.46.13.128
deny from 116.31.102.8
deny from 207.46.13.128
deny from 223.235.128.34
allow from all


BrowserMatchNoCase rogerbot bad_bot
BrowserMatchNoCase exabot bad_bot
BrowserMatchNoCase MJ12bot bad_bot
BrowserMatchNoCase dotbot bad_bot
BrowserMatchNoCase gigabot bad_bot
BrowserMatchNoCase AhrefsBot bad_bot
Order Deny,Allow
Deny from env=bad_bot

